<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="verstyle.css">
<script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" charset="UTF-8"></script>

<body>
 <header>
      <nav>
         <div class="logo"><a href = "verhome.html"><img src="images/1x//1x/Logo1-8.png" alt=""></a></div>
         <div class="navlinks">
             <ul>
                 <li class  = "curvedbg"><a  href="verhome.html">HOME</a></li>
                 <li class = "curvedbg"><a  href="#">ABOUT</a></li>
                 <li><a class = "settings" onclick="toggleSettings()"><img src = "images/1x/settings-8.png"></a></li>
              </ul>
          </div>
      </nav>
 </header>
 <div class="roles">
    <div class="head">Select Roles</div>
    <div class="role"  ><h4>Therapist</h4></div>
    <div class="role"  ><h4>Doctor</h4></div>
    <div class="role"  ><h4>Professor</h4></div>
    <div class="role"  ><h4>Law Advisor</h4></div>
 </div>
 <div class="text">
 </div>
 
 <div class="settings-window" id="settingsWindow">
    <div class="menu">
        <div class="item" id="one"><a href="#">Microphone Settings</a></div>
        <div class = "line"></div>
        <div class="censor"><a href="#">Censorship</a> 
            <label class="toggle-switch">
                <input type="checkbox" id="toggleBtn">
                <span class="slider"></span>
            </label>
        </div>
        <div class = "line"></div>
        <div class="item" id="three" ><a href="#">FAQ</a></div>
    </div>
 </div>
 <script>
    function toggleSettings() {
        var settingsWindow = document.getElementById('settingsWindow');
        settingsWindow.classList.toggle('show-settings');
    }

    function closeSettings() {
        var settingsWindow = document.getElementById('settingsWindow');
        settingsWindow.classList.remove('show-settings');
    }
</script>
</body>
</html>